name: cs224n_dfp
channels:
  - defaults
dependencies:
  - python=3.8
  - pip
  - pip:
      - --extra-index-url https://download.pytorch.org/whl/cu118  # ✅ 추가된 이 줄이 핵심
      - torch==2.2.2+cu118
      - torchvision==0.17.2+cu118
      - torchaudio==2.2.2+cu118
      - tqdm==4.58.0
      - requests==2.25.1
      - importlib-metadata==3.7.0
      - filelock==3.0.12
      - sklearn==0.0
      - tokenizers==0.20
      - explainaboard_client==0.0.7
      - einops==0.8.0
      - transformers==4.46.3
      - sacrebleu==2.5.1
      - peft
